In [1]:
import pandas as pd
import numpy as np

In [4]:
hof_data = pd.read_csv('data/HOF_data.csv')
hof_data.head()

,Rk,Player,Pos,Indct,From,To,AP1,PB,St,CarAV,...,Sk,Yds.1,Att.1,Yds.2,TD.1,Lng.1,Rec,Yds.3,TD.2,Lng.2
0,1,Champ Bailey\BailCh00,DB,2019,1999,2013,3,12,14,111,...,NaN,NaN,2.0,11.0,1.0,7.0,4.0,89.0,0.0,42.0
1,2,Tony Gonzalez\GonzTo00,TE,2019,1997,2013,6,14,16,97,...,0.0,0.0,2.0,14.0,0.0,9.0,1325.0,15127.0,111.0,73.0
2,3,Ty Law\LawxTy00,DB,2019,1995,2009,2,5,11,85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Kevin Mawae\MawaKe00,C,2019,1994,2009,3,8,15,107,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0
4,5,Ed Reed\ReedEd00,DB,2019,2002,2013,5,9,10,106,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0